<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/app_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Welcome to Dashboard"
        android:textSize="22sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <!-- Image Button 1 -->
        <ImageButton
            android:id="@+id/btnForm"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/borrow"
            android:scaleType="centerCrop"
            android:background="@null"
            android:contentDescription="Go to Form"/>

        <!-- Image Button 2 -->
        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pending"
            android:scaleType="centerCrop"
            android:background="@null"
            android:contentDescription="Go to Profile"/>

        <!-- Image Button 3 -->
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/approve"
            android:scaleType="centerCrop"
            android:background="@null"
            android:contentDescription="Go to Settings"/>

        <!-- Image Button 4 -->
        <ImageButton
            android:id="@+id/btnHelp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/gg"
            android:scaleType="centerCrop"
            android:background="@null"
            android:contentDescription="Go to Help"/>

    </GridLayout>
</LinearLayout>
